# CodeeloUI

./: CodeeloUI.csproj  CodeeloUI.sln  README.md
Animation/Animator/: AnimationExtensions.cs  AnimationStatus.cs  Animator.cs  EasingFunctions.cs
Animation/Effects/: ControlExtensions.cs  EffectInteractions.cs  IEffect.cs  ImageExtensions.cs
Animation/Effects/Color/: ColorChannelShiftEffect.cs  ColorShiftEffect.cs
Animation/Effects/Font/: FontSizeEffect.cs
Animation/Effects/Opacity/: ControlFadeEffect.cs  ControlFadeEffectWithImageBlend.cs  FormFadeEffect.cs  State.cs
Animation/Effects/Transform/: BottomAnchoredHeightEffect.cs  FoldEffect.cs  HorizontalFoldEffect.cs  LeftAnchoredWidthEffect.cs  RightAnchoredWidthEffect.cs  TopAnchoredHeightEffect.cs  VerticalFoldEffect.cs  XLocationEffect.cs  YLocationEffect.cs
Components/: CodeeloAnimateForm.Designer.cs  CodeeloAnimateForm.cs  CodeeloAnimator.Designer.cs  CodeeloAnimator.cs  CodeeloControlDrag.Designer.cs  CodeeloControlDrag.cs  CodeeloFormDrag.Designer.cs  CodeeloFormDrag.cs  CodeeloNotification.Designer.cs  CodeeloNotification.cs  CodeeloShadowEffect.Designer.cs  CodeeloShadowEffect.cs  CodeeloToolTip.Designer.cs  CodeeloToolTip.cs
Controls/: CodeeloButton.cs  CodeeloCheckBox.cs  CodeeloCircularProgressBar.cs  CodeeloComboBox.cs  CodeeloDateTimePicker.cs  CodeeloGradientPanel.cs  CodeeloGroupBox.cs  CodeeloNumericUpDown.cs  CodeeloPictureBox.cs  CodeeloRadioButton.cs  CodeeloScrollBar.cs  CodeeloScrollBarVertical.cs  CodeeloSeparator.cs  CodeeloTextBox.Designer.cs  CodeeloTextBox.cs  CodeeloTextBox.resx  CodeeloToggleButton.cs
Enums/: AnimationEffect.cs  CheckBoxMark.cs  CodeeloBorderDirection.cs  DwmSetWindowAttributeFlags.cs  DwmSystemBackdropTypeFlgs.cs  EasingFunction.cs  EffectInteractions.cs  FormAnimateEffects.cs  NotificationAction.cs  TextPosition.cs
Forms/: CodeeloForm.Designer.cs  CodeeloForm.cs
Graphics/: CustomGraphicsPath.cs  FormAnimateEffects.cs  GraphicsUtils.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SupportClasses/: GraphicsUtils.cs
SupportClasses/Animation/Animator/: AnimationExtensions.cs  AnimationStatus.cs  Animator.cs  EasingFunctions.cs
SupportClasses/Animation/Effects/: ControlExtensions.cs  IEffect.cs  ImageExtensions.cs
SupportClasses/Animation/Effects/Color/: ColorChannelShiftEffect.cs  ColorShiftEffect.cs
SupportClasses/Animation/Effects/Font/: FontSizeEffect.cs
SupportClasses/Animation/Effects/Opacity/: ControlFadeEffect.cs  ControlFadeEffectWithImageBlend.cs  FormFadeEffect.cs  State.cs
SupportClasses/Animation/Effects/Transform/: BottomAnchoredHeightEffect.cs  FoldEffect.cs  HorizontalFoldEffect.cs  LeftAnchoredWidthEffect.cs  RightAnchoredWidthEffect.cs  TopAnchoredHeightEffect.cs  VerticalFoldEffect.cs  XLocationEffect.cs  YLocationEffect.cs
SupportClasses/ToolTip/: CodeeloBorder.cs  CodeeloLayeredWindow.cs  CodeeloTipStyle.cs
SupportControls/: Notification.Designer.cs  Notification.cs  Notification.resx
ToolTip/: CodeeloBorder.cs  CodeeloLayeredWindow.cs  CodeeloTipStyle.cs
