<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48; net462; net47;net471;net472</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>CodeeloUI</PackageId>
    <Title>CodeeloUI</Title>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Codeelo</Authors>
    <Company>Codeelo</Company>
    <Product>CodeeloUI</Product>
    <Description>Free tool for more flexible design of WinForms applications</Description>
    <Copyright>Codeelo</Copyright>
    <PackageProjectUrl>https://github.com/therealcodeelo/CodeeloUI</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/therealcodeelo/CodeeloUI</RepositoryUrl>
    <PackageTags>C# csharp WindowsForms Design</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeeloAnimateForm.bmp" />
    <None Remove="CodeeloAnimator.bmp" />
    <None Remove="CodeeloButton.bmp" />
    <None Remove="CodeeloCalendar.bmp" />
    <None Remove="CodeeloCheckBox.bmp" />
    <None Remove="CodeeloCircularProgressBar.bmp" />
    <None Remove="CodeeloComboBox.bmp" />
    <None Remove="CodeeloControlDrag.bmp" />
    <None Remove="CodeeloFormDrag.bmp" />
    <None Remove="CodeeloGradientPanel.bmp" />
    <None Remove="CodeeloGroupBox.bmp" />
    <None Remove="CodeeloNotification.bmp" />
    <None Remove="CodeeloNumericUpDownBmp.bmp" />
    <None Remove="CodeeloPictureBox.bmp" />
    <None Remove="CodeeloRadioButton.bmp" />
    <None Remove="CodeeloSeparator.bmp" />
    <None Remove="CodeeloShadow.bmp" />
    <None Remove="CodeeloTextBox.bmp" />
    <None Remove="CodeeloToggleButton.bmp" />
    <None Remove="CodeeloToolTip.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Components\Icons\CodeeloAnimateForm.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloAnimator.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloControlDrag.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloFormDrag.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloNotification.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloShadow.bmp" />
    <EmbeddedResource Include="Components\Icons\CodeeloToolTip.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloButton.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloCalendar.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloCheckBox.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloCircularProgressBar.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloComboBox.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloGradientPanel.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloGroupBox.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloNumericUpDownBmp.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloPictureBox.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloRadioButton.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloSeparator.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloTextBox.bmp" />
    <EmbeddedResource Include="Controls\Icons\CodeeloToggleButton.bmp" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\С ноутбука\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
